/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/bootstrap-material-design/less/material.less';
@import '../../vendor/bootstrap-material-design/less/ripples.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'navbar.less';
@import 'topbar.less';

body {
    padding-top: 120px;
    color: @text-color !important;
}

/**
 * view
 */
.main-container {
    position: relative;
    [ui-view] {
    }
}
.anim-in-out.anim-in-setup {
    position: absolute;
    max-width: 99%;
}
#map {
    width: 100%;
    height: 300px;
}
@media(min-width:@screen-md) {
    #map {
        height: 600px;
    }
}

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Footer
 */

.footer {
  margin-top: 20px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

 }


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

