.navbar {
    min-height: 60px;
}
.navbar-brand {
    h1 {
        margin-top: 0;
        display: inline-block;
        font-size: 26px;
    }
    small a {
        color: #fff;
    }
}
@media(min-width:@screen-md) {
    .navbar-brand h1 {
        font-size: 36px;
    }
}
